spring.datasource.url=jdbc:mysql://preview-memsql.infiswift.tech:3306/infidb_test?characterEncoding=utf8&useSSL=false&serverTimezone=JST&rewriteBatchedStatements=true
spring.data.rest.base-path=/api
spring.datasource.username=root
spring.datasource.password=4Ka-NdV-Wkz-5wC